# Port
server.port=9000

# For registration with Eureka Server
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Configure the routes
spring.cloud.gateway.mvc.routes[0].id=coupon-service
spring.cloud.gateway.mvc.routes[0].uri=lb://COUPON-SERVICE
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/coupon/**
spring.cloud.gateway.mvc.routes[1].id=product-service
spring.cloud.gateway.mvc.routes[1].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/product/**


# Distributed Tracing (1 means all requests will be sampled)
management.tracing.sampling.probability=1