# Port
server.port=8761

# Server won't connect with itself
eureka.client.register-with-eureka=false

# Server does not have to fetch the registry since it will have it of course.
eureka.client.fetch-registry=false